CREATE TABLE IF NOT EXISTS "state_values" ("value" INTEGER PRIMARY KEY ASC AUTOINCREMENT, "key" "TEXT", "display_name" "TEXT");
CREATE TABLE IF NOT EXISTS "part_values" ("value" INTEGER PRIMARY KEY ASC AUTOINCREMENT, "key" "TEXT", "display_name" "TEXT", "non_config" "INTEGER");
CREATE TABLE IF NOT EXISTS "shift_values" ("value" INTEGER PRIMARY KEY ASC AUTOINCREMENT, "key" "TEXT", "display_name" "TEXT");
CREATE TABLE IF NOT EXISTS "month_values" ("value" INTEGER PRIMARY KEY ASC AUTOINCREMENT, "key" "TEXT", "display_name" "TEXT");
CREATE TABLE IF NOT EXISTS "day_values" ("value" INTEGER PRIMARY KEY ASC AUTOINCREMENT, "key" "TEXT", "display_name" "TEXT");
CREATE TABLE IF NOT EXISTS "hour_values" ("value" INTEGER PRIMARY KEY ASC AUTOINCREMENT, "key" "TEXT", "display_name" "TEXT");
CREATE TABLE IF NOT EXISTS "year_values" ("value" INTEGER PRIMARY KEY ASC AUTOINCREMENT, "key" "TEXT", "display_name" "TEXT");
CREATE TABLE IF NOT EXISTS "quarter_values" ("value" INTEGER PRIMARY KEY ASC AUTOINCREMENT, "key" "TEXT", "display_name" "TEXT");
CREATE TABLE IF NOT EXISTS "week_values" ("value" INTEGER PRIMARY KEY ASC AUTOINCREMENT, "key" "TEXT", "display_name" "TEXT");
CREATE TABLE IF NOT EXISTS "production_metric" ("record_id" INTEGER PRIMARY KEY ASC AUTOINCREMENT, "day" "category_value", "day_event_id" "id", "day_number" "uint64", "duration" "real", "end_time" "date_time", "event_id" "id", "good_count" "double", "hour" "category_value", "hour_event_id" "id", "ideal_time" "real", "in_count" "double", "month" "category_value", "month_event_id" "id", "not_scheduled_time" "real", "pack_out_count" "double", "part" "category_value", "part_event_id" "id", "partial_cycle_time" "real", "partial_cycles" "uint64", "planned_stop_time" "real", "state" "category_value", "state_event_id" "id", "quarter" "category_value", "quarter_event_id" "id", "record_order" "id", "reject_count" "double", "run_time" "real", "shift" "category_value", "shift_event_id" "id", "slice_order" "id", "slow_cycle_lost_time" "real", "slow_cycle_time" "real", "slow_cycles" "uint64", "small_stop_lost_time" "real", "small_stop_time" "real", "small_stops" "uint64", "standard_cycle_lost_time" "real", "standard_cycle_time" "real", "standard_cycles" "uint64", "start_time" "date_time", "startup_rejects" "double", "suspect_cycle_lost_time" "real", "suspect_cycle_time" "real", "suspect_cycles" "uint64", "target_count" "double", "target_cycles" "uint64", "unplanned_stop_time" "real", "week" "category_value", "week_event_id" "id", "wip" "double", "year" "category_value", "year_event_id" "id", "sync_id" "int64", "modification_time" "date_time", "record_version" "int64");
CREATE UNIQUE INDEX "state_values_value_index" on "state_values" ("value");
CREATE UNIQUE INDEX "part_values_value_index" on "part_values" ("value");
CREATE UNIQUE INDEX "shift_values_value_index" on "shift_values" ("value");
CREATE UNIQUE INDEX "month_values_value_index" on "month_values" ("value");
CREATE UNIQUE INDEX "day_values_value_index" on "day_values" ("value");
CREATE UNIQUE INDEX "hour_values_value_index" on "hour_values" ("value");
CREATE UNIQUE INDEX "year_values_value_index" on "year_values" ("value");
CREATE UNIQUE INDEX "quarter_values_value_index" on "quarter_values" ("value");
CREATE UNIQUE INDEX "week_values_value_index" on "week_values" ("value");
CREATE UNIQUE INDEX "production_metric_record_id_index" on "production_metric" ("record_id");
CREATE INDEX "production_metric_day_index" on "production_metric" ("day");
CREATE INDEX "production_metric_day_event_id_index" on "production_metric" ("day_event_id");
CREATE INDEX "production_metric_day_number_index" on "production_metric" ("day_number");
CREATE INDEX "production_metric_event_id_index" on "production_metric" ("event_id");
CREATE INDEX "production_metric_hour_index" on "production_metric" ("hour");
CREATE INDEX "production_metric_hour_event_id_index" on "production_metric" ("hour_event_id");
CREATE INDEX "production_metric_month_index" on "production_metric" ("month");
CREATE INDEX "production_metric_month_event_id_index" on "production_metric" ("month_event_id");
CREATE INDEX "production_metric_part_index" on "production_metric" ("part");
CREATE INDEX "production_metric_part_event_id_index" on "production_metric" ("part_event_id");
CREATE INDEX "production_metric_state_index" on "production_metric" ("state");
CREATE INDEX "production_metric_state_event_id_index" on "production_metric" ("state_event_id");
CREATE INDEX "production_metric_quarter_index" on "production_metric" ("quarter");
CREATE INDEX "production_metric_quarter_event_id_index" on "production_metric" ("quarter_event_id");
CREATE INDEX "production_metric_record_order_index" on "production_metric" ("record_order");
CREATE INDEX "production_metric_shift_index" on "production_metric" ("shift");
CREATE INDEX "production_metric_shift_event_id_index" on "production_metric" ("shift_event_id");
CREATE UNIQUE INDEX "production_metric_slice_order_index" on "production_metric" ("slice_order");
CREATE INDEX "production_metric_week_index" on "production_metric" ("week");
CREATE INDEX "production_metric_week_event_id_index" on "production_metric" ("week_event_id");
CREATE INDEX "production_metric_year_index" on "production_metric" ("year");
CREATE INDEX "production_metric_year_event_id_index" on "production_metric" ("year_event_id");
CREATE INDEX "production_metric_sync_id_index" on "production_metric" ("sync_id");
CREATE INDEX "production_metric_day_display_name_index" on "production_metric" ("day_display_name");
CREATE INDEX "production_metric_hour_display_name_index" on "production_metric" ("hour_display_name");
CREATE INDEX "production_metric_month_display_name_index" on "production_metric" ("month_display_name");
CREATE INDEX "production_metric_part_display_name_index" on "production_metric" ("part_display_name");
CREATE INDEX "production_metric_state_display_name_index" on "production_metric" ("state_display_name");
CREATE INDEX "production_metric_quarter_display_name_index" on "production_metric" ("quarter_display_name");
CREATE INDEX "production_metric_shift_display_name_index" on "production_metric" ("shift_display_name");
CREATE INDEX "production_metric_week_display_name_index" on "production_metric" ("week_display_name");
CREATE INDEX "production_metric_year_display_name_index" on "production_metric" ("year_display_name");
